# sleepforbreakfast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/sleepforbreakfast/: BreakfastComponent.kt  ObjectGraph.kt  SleepForBreakfast.kt  SleepForBreakfastLogger.kt  SleepForBreakfastTheme.kt  SleepForBreakfastThemeProvider.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/automatic/: AutomaticComponent.kt  AutomaticEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/automatic/add/: AutomaticAddComponent.kt  AutomaticAddEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/automatic/delete/: AutomaticDeleteComponent.kt  AutomaticDeleteEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/category/: CategoryComponent.kt  CategoryEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/category/add/: CategoryAddComponent.kt  CategoryAddEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/category/delete/: CategoryDeleteComponent.kt  CategoryDeleteEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/home/: HomeComponent.kt  HomeEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/main/: MainActivity.kt  MainComponent.kt  MainContent.kt  MainEntry.kt  MainScreen.kt  SystemBars.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/preference/: PreferencesImpl.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/repeat/: RepeatComponent.kt  RepeatEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/repeat/add/: RepeatAddComponent.kt  RepeatAddEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/repeat/delete/: RepeatDeleteComponent.kt  RepeatDeleteEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/service/: SpendingTrackerService.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/sources/: SourcesComponent.kt  SourcesEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/sources/add/: SourcesAddComponent.kt  SourcesAddEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/sources/delete/: SourcesDeleteComponent.kt  SourcesDeleteEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/transaction/: TransactionComponent.kt  TransactionEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/transaction/add/: TransactionAddComponent.kt  TransactionAddEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/transaction/auto/: TransactionAutoComponent.kt  TransactionAutoEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/transaction/delete/: TransactionDeleteComponent.kt  TransactionDeleteEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/transaction/repeat/: TransactionRepeatComponent.kt  TransactionRepeatEntry.kt
app/src/main/java/com/pyamsoft/sleepforbreakfast/work/: ActivityWork.kt  AppWork.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
automatic/: build.gradle.kts
automatic/src/main/java/com/pyamsoft/sleepforbreakfast/automatic/: AutomaticAppModule.kt  AutomaticInteractor.kt  AutomaticInteractorImpl.kt  AutomaticScreen.kt  AutomaticViewModeler.kt  AutomaticViewState.kt
category/: build.gradle  build.gradle.kts
category/src/main/java/com/pyamsoft/sleepforbreakfast/category/: CategoryAppModule.kt  CategoryCard.kt  CategoryColor.kt  CategoryInteractor.kt  CategoryInteractorImpl.kt  CategoryScreen.kt  CategoryViewModeler.kt  CategoryViewState.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/pyamsoft/sleepforbreakfast/core/: ActivityScope.kt  Core.kt  CoroutineScope.kt  IdGenerator.kt  LazyTimber.kt  Maybe.kt  Regex.kt
db/: build.gradle  build.gradle.kts
db-room/: build.gradle  build.gradle.kts
db-room/schemas/com.pyamsoft.sleepforbreakfast.db.room.RoomSleepDbImpl/: 1.json  2.json  3.json  4.json  5.json  6.json
db-room/src/main/: AndroidManifest.xml
db/src/main/java/com/pyamsoft/sleepforbreakfast/db/: ActivateModel.kt  BaseDb.kt  BaseDbImpl.kt  DbApi.kt  DbDelete.kt  DbInsert.kt  DbModule.kt  DbPreferences.kt  DbQuery.kt  (+4 more)
gradle/: libs.versions.toml  verification-metadata.xml
home/: build.gradle  build.gradle.kts
main/: build.gradle  build.gradle.kts
money/: build.gradle  build.gradle.kts
repeat/: build.gradle  build.gradle.kts
sources/: build.gradle
spending/: build.gradle  build.gradle.kts
transactions/: build.gradle  build.gradle.kts
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable-nodpi/: add_24px.xml  arrow_back_24px.xml  attach_money_24px.xml  calendar_month_24px.xml  cancel_24px.xml  category_24px.xml  search_24px.xml  settings_24px.xml  wand_stars_24px.xml
worker/: build.gradle  build.gradle.kts
worker-workmanager/: build.gradle  build.gradle.kts
worker-workmanager/src/main/: AndroidManifest.xml
(+397 files in other folders)
