# These vars are required to be defined to build debug or release builds.
# For release builds, values should be provided, but debug builds can be left blank

# APK
RELEASE_STORE_FILE=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWD=
RELEASE_STORE_PASSWD=

# App bundle
BUNDLE_STORE_FILE=
BUNDLE_KEY_ALIAS=
BUNDLE_KEY_PASSWD=
BUNDLE_STORE_PASSWD=
###############################

kotlin.code.style=official

# JVM memory
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Use AndroidX
android.useAndroidX=true

# Don't pull in unused library R class
android.nonTransitiveRClass=true

# Enable full R8 optimization
android.enableR8.fullMode=true
