pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

rootProject.name = "SleepForBreakfast"
include ':app'
include ':category'
include ':core'
include ':db'
include ':db-room'
include ':ui'
include ':main'
include ':home'
include ':transactions'
include ':spending'
include ':worker'
include ':worker-workmanager'
include ':repeat'
include ':money'
